<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="1251" id="KGk-i7-Jjw" customClass="FoldingCell" customModule="Zooo_FoldingCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="1251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="519" height="1251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-Fo-6FX" customClass="RotatedView" customModule="Zooo_FoldingCard" customModuleProvider="target">
                        <rect key="frame" x="20" y="7" width="479" height="150"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="1mJ-Z5-Jal"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-eF-WkJ">
                        <rect key="frame" x="20" y="157" width="479" height="1650"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-YB-uTO">
                                <rect key="frame" x="0.0" y="0.0" width="479" height="150"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="k6u-wY-Nkf"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-Dr-6bT">
                                <rect key="frame" x="0.0" y="150" width="479" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="rQM-eL-GAx">
                                        <rect key="frame" x="0.0" y="0.0" width="479" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rQM-eL-GAx" secondAttribute="trailing" id="ai4-S4-eyg"/>
                                    <constraint firstItem="rQM-eL-GAx" firstAttribute="top" secondItem="cHE-Dr-6bT" secondAttribute="top" id="dJb-eP-8R2"/>
                                    <constraint firstItem="rQM-eL-GAx" firstAttribute="leading" secondItem="cHE-Dr-6bT" secondAttribute="leading" id="ed3-e7-ueE"/>
                                    <constraint firstAttribute="height" constant="450" id="hdV-NP-QMM"/>
                                    <constraint firstAttribute="bottom" secondItem="rQM-eL-GAx" secondAttribute="bottom" id="lka-Pv-7ob"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-tR-IUV">
                                <rect key="frame" x="0.0" y="600" width="479" height="150"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ghh-tl-YfC"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-t1-qJQ">
                                <rect key="frame" x="0.0" y="750" width="479" height="900"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-0v-mNy">
                                        <rect key="frame" x="0.0" y="0.0" width="479" height="900"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="900" id="3vK-B4-t67"/>
                                    <constraint firstAttribute="bottom" secondItem="4CI-0v-mNy" secondAttribute="bottom" id="bCz-vY-3Ur"/>
                                    <constraint firstItem="4CI-0v-mNy" firstAttribute="top" secondItem="fwE-t1-qJQ" secondAttribute="top" id="h1A-1C-3PE"/>
                                    <constraint firstAttribute="trailing" secondItem="4CI-0v-mNy" secondAttribute="trailing" id="pRZ-fA-hiu"/>
                                    <constraint firstItem="4CI-0v-mNy" firstAttribute="leading" secondItem="fwE-t1-qJQ" secondAttribute="leading" id="plS-d9-wlR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwE-t1-qJQ" firstAttribute="leading" secondItem="qRj-eF-WkJ" secondAttribute="leading" id="8MV-JU-OMy"/>
                            <constraint firstAttribute="trailing" secondItem="syQ-tR-IUV" secondAttribute="trailing" id="DZ5-hf-dC3"/>
                            <constraint firstItem="syQ-tR-IUV" firstAttribute="leading" secondItem="qRj-eF-WkJ" secondAttribute="leading" id="FuM-d2-302"/>
                            <constraint firstItem="HFc-YB-uTO" firstAttribute="leading" secondItem="qRj-eF-WkJ" secondAttribute="leading" id="Ie2-fA-gA7"/>
                            <constraint firstItem="cHE-Dr-6bT" firstAttribute="top" secondItem="HFc-YB-uTO" secondAttribute="bottom" id="Ipm-gM-q38"/>
                            <constraint firstItem="fwE-t1-qJQ" firstAttribute="top" secondItem="syQ-tR-IUV" secondAttribute="bottom" id="Uad-Yg-li3"/>
                            <constraint firstItem="cHE-Dr-6bT" firstAttribute="leading" secondItem="qRj-eF-WkJ" secondAttribute="leading" id="YPY-Ai-o9l"/>
                            <constraint firstItem="syQ-tR-IUV" firstAttribute="top" secondItem="cHE-Dr-6bT" secondAttribute="bottom" id="cKC-QL-Uqb"/>
                            <constraint firstItem="HFc-YB-uTO" firstAttribute="top" secondItem="qRj-eF-WkJ" secondAttribute="top" id="o87-kN-Umn"/>
                            <constraint firstAttribute="trailing" secondItem="fwE-t1-qJQ" secondAttribute="trailing" id="rbD-EQ-akS"/>
                            <constraint firstAttribute="height" constant="1650" id="sPt-in-RYj"/>
                            <constraint firstAttribute="trailing" secondItem="cHE-Dr-6bT" secondAttribute="trailing" id="uQd-VM-19d"/>
                            <constraint firstAttribute="trailing" secondItem="HFc-YB-uTO" secondAttribute="trailing" id="xct-Rg-GPw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qRj-eF-WkJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="157" id="0jV-4e-Zu3"/>
                    <constraint firstAttribute="trailing" secondItem="qRj-eF-WkJ" secondAttribute="trailing" constant="20" id="6DN-NG-Ani"/>
                    <constraint firstItem="qRj-eF-WkJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CH8-Ye-9pr"/>
                    <constraint firstItem="MBE-Fo-6FX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="RY0-qq-WSC"/>
                    <constraint firstItem="MBE-Fo-6FX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UNU-AB-V4K"/>
                    <constraint firstAttribute="trailing" secondItem="MBE-Fo-6FX" secondAttribute="trailing" constant="20" id="pYb-Gg-r0W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="11"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="qRj-eF-WkJ" id="b68-rZ-b8P"/>
                <outlet property="containerViewTop" destination="0jV-4e-Zu3" id="NSj-0d-W4z"/>
                <outlet property="foregroundView" destination="MBE-Fo-6FX" id="rs3-yX-ynt"/>
                <outlet property="foregroundViewTop" destination="RY0-qq-WSC" id="pbP-Tk-HcD"/>
            </connections>
            <point key="canvasLocation" x="128.2608695652174" y="386.04910714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="370" height="254"/>
        <image name="2" width="852" height="480"/>
    </resources>
</document>
